apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: dotnet-0402
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: dotnet-0402 
  name: dotnet-0402
spec:
  port:
    targetPort: 8081 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: dotnet-0402
    weight: 100 
