apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: dotnet-0402
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: dotnet-0402 
  name: dotnet-0402
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: dotnet-0402 
